<!DOCTYPE html>
<html>

<head>
    <title>My YouTube</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.1.0/css/all.css"
    integrity="sha512-tAFZ5lVCh6vdkI7GDFD4zhO6AIqZCi2ZSHoU2FutcANm6tqirtsl7zoA45Yvvxb2HKYfiRLhksYuyxzNo7tHIw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
<style>
    .hover-card {
        transition: 0.3s ease;
    }

    .hover-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2) !important;
    }
</style>

<body>
    <nav class="navbar bg-white border-bottom">
        <div class="container-fluid">
            <div class="d-flex align-items-center gap-3">
                <a class="navbar-brand fw-bold fs-4 text-dark">
                    <i class="fa-brands fa-youtube" style="color: rgb(255, 12, 12);"></i> YouTube
                </a>
            </div>
            <!-- Search -->
            <form class="d-flex mx-auto" style="width: 45%;">
                <input class="form-control rounded-start-pill" type="search" placeholder="Search">
                <button class="btn btn-light border rounded-end-pill px-4" type="submit">
                    <i class="fa-solid fa-magnifying-glass" style="color: rgb(11, 11, 10);"></i> </button>
            </form>
            <div class="d-flex align-items-center gap-3">

                <button class="btn btn-light rounded-circle">
                    <i class="fa-solid fa-microphone" style="color: rgb(11, 11, 10);"></i>
                </button>

                <button class="btn btn-light">
                    <i class="fa-solid fa-plus" style="color: rgb(11, 11, 10);"></i> Create
                </button>

                <button class="btn btn-light fs-5">
                    <i class="fa-solid fa-bell" style="color: rgb(11, 11, 10);"></i> </button>

                <button class="btn btn-danger rounded-circle">
                    <i class="fa-solid fa-user" style="color: rgb(11, 11, 10);"></i> </button>
            </div>
        </div>
    </nav>
    <!-- Video Card -->
    <div class="container-fluid py-3">
        <div class="row g-4">
            <!-- Card 1 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/triangle.webm" controls poster="./img/triangle.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Triangle Angle Finder Program
                        </h5>
                        <p class="text-secondary">
                            This program is used to calculate the area of a triangle. It takes the base and height as
                            input and displays the area of the triangle. </p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/tempreture.webm" controls poster="./img/temperature.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Temperature Converter Program
                        </h5>
                        <p class="text-secondary">
                            This program is used to convert temperature from Celsius to Fahrenheit. It takes temperature
                            in Celsius as input and displays the temperature in Fahrenheit. </p>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card ">
                    <video src="./video/salary.webm" controls poster="./img/salary.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Gross Salary Calculator Program
                        </h5>
                        <p class="text-secondary">
                            This program is used to calculate the gross salary of an employee. It takes basic salary and
                            allowances as input and displays the gross salary. </p>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/ternary operator.webm" controls poster="./img/ternary.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Ternary Operator Program
                        </h5>
                        <p class="text-secondary">
                            This program is used to perform a task using the ternary operator. It takes input from the
                            user and displays the required result. </p>
                    </div>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm  hover-card">
                    <video src="./video/switch.webm" controls poster="./img/switch.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Switch Case statement Program
                        </h5>
                        <p class="text-secondary">
                            This program is used to perform different tasks using a switch case statement. It takes a
                            choice from the user and displays the corresponding result. </p>
                    </div>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/ladder if else.webm" controls poster="./img/ladder.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Ladder if else statement Program
                        </h5>

                        <p class="text-secondary">
                            This program is used to perform different conditions using the ladder if-else statement. It
                            checks the conditions and displays the appropriate result. </p>
                    </div>
                </div>
            </div>
            <!--card 7-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card ">
                    <video src="./video/Atoz.webm" controls poster="./img/atoz.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Alphabet skipped
                        </h5>
                        <p class="text-secondary mb-0">
                            This program is used to print the alphabet from A to Z by skipping every 3 letters. It
                            displays the alphabet sequence according to the given pattern. </p>
                    </div>
                </div>
            </div>
            <!--card 8-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/digits.webm" controls poster="./img/count.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Count the number of digits
                        </h5>
                        <p class="text-secondary mb-0">
                            This program is used to count the number of digits in a given number. It takes a number as
                            input and displays the total number of digits. </p>
                    </div>
                </div>
            </div>
            <!--card 9-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/sum first & last.webm" controls poster="./img/sum first & last.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Sum of the first & last digits
                        </h5>
                        <p class="text-secondary mb-0">
                            This program is used to find the sum of the first and last digits of a given number. It
                            takes a number as input and displays their sum. </p>
                    </div>
                </div>
            </div>
            <!--card 10-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/pattern1.webm" controls poster="./img/pattern 1.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Pattern 1
                        </h5>
                        <p class="text-secondary mb-0">
                            This program is used to print a right half triangle pattern using nested for loops. It
                            displays the numbers or symbols in a triangular pattern. </p>
                    </div>
                </div>
            </div>
            <!--card 11-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/pattern2.webm" controls poster="./img/pattern 2.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Pattern 2
                        </h5>
                        <p class="text-secondary mb-0">
                            This program is used to print the given left half triangle pattern using nested for loops.
                            It displays numbers in a left half triangular pattern.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 12-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/pattern 3.webm" controls poster="./img/pattern 3.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Pattern 3
                        </h5>
                        <p class="text-secondary mb-0">
                            This program is used to print the given inverted left half triangle pattern using nested for
                            loops.
                            It displays numbers in an inverted triangular pattern.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 13-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/pattern 4.webm" controls poster="./img/pattern 4.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Pattern 4
                        </h5>
                        <p class="text-secondary mb-0">
                            This program is used to print the given inverted left half triangle pattern using nested for
                            loops.
                            It displays numbers in an inverted triangular pattern.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 14-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/pattern 5.webm" controls poster="./img/pattern 5.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Pattern 5
                        </h5>
                        <p class="text-secondary mb-0">
                            This program is used to print the given full pyramid pattern using nested for loops.
                            It displays numbers in a pyramid shape.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 15-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/pattern 6.webm" controls poster="./img/pattern 6.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Pattern 6
                        </h5>
                        <p class="text-secondary mb-0">
                            This program is used to print the given custom numeric pattern using nested for loops.
                            It displays numbers in an increasing and decreasing order.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 16-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm h-100 hover-card">
                    <video src="./video/pattern 7.webm" controls poster="./img/pattern 7.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Pattern 7
                        </h5>
                        <p class="text-secondary mb-0">
                            This program is used to print the given custom alphabetic pattern using nested for loops.
                            It displays stars in a custom pattern.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 17-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/nagativ.webm" controls poster="./img/nagative.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Nagativ Elements in 1d Array
                        </h5>
                        <p class="text-secondary mb-0">
                            This program finds all the negative elements from a given 1D array.
                            It checks each element and displays the values that are less than zero.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 18-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/largest.webm" controls poster="./img/largest.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Largest Elements in 2d Array
                        </h5>
                        <p class="text-secondary mb-0">
                            This program finds the largest element from a given 2D array.
                            It checks all the array elements and displays the largest value.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 19-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm h-100 hover-card">
                    <video src="./video/matrix.webm" controls poster="./img/transpose.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Transpose of 2d Array
                        </h5>
                        <p class="text-secondary mb-0">
                            This program finds the transpose of a given 2D array.
                            It converts the rows of the array into columns and displays the result.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 20-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/sum.webm" controls poster="./img/sum.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Sum of Elements in row and columns of 2d array
                        </h5>
                        <p class="text-secondary mb-0">
                            This program calculates the sum of elements in each row and column of a 2D array.
                            It checks all elements and displays the row-wise and column-wise sums.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 21-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm  h-100 hover-card">
                    <video src="./video/palindrom.webm" controls poster="./img/palindrom.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Palindrome Checker
                        </h5>
                        <p class="text-secondary mb-0">
                            This program checks whether a given string or number is a palindrome.
                            It compares the original value with its reverse and displays the result.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 22-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/frequency.webm" controls poster="./img/frequency.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Frequency Counter
                        </h5>
                        <p class="text-secondary mb-0">
                            This program counts the frequency of each character in a given string.
                            It checks each character and displays how many times it appears.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 23-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/calculator.webm" controls poster="./img/calculater.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Calculator
                        </h5>
                        <p class="text-secondary mb-0">
                            This program performs basic arithmetic operations like addition, subtraction,
                            multiplication, and division.
                            It takes two numbers and displays the calculated result.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 24-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/strlength.webm" controls poster="./img/length.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            String Length Finder
                        </h5>
                        <p class="text-secondary mb-0">
                            This program finds the length of a given string.
                            It counts the number of characters and displays the total length.
                        </p>
                    </div>
                </div>
            </div>
            <!--card 25-->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-1 shadow-sm hover-card">
                    <video src="./video/cube.webm" controls poster="./img/cube.png"
                        style="height:200px; object-fit:cover; border-radius:10px 10px 0 0;">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title mb-2">
                            Cubes Generator
                        </h5>
                        <p class="text-secondary mb-0">
                            This program generates the cube of numbers from 1 to a given number.
                            It calculates and displays the cube of each number.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>